# jvmbugs

./: pom.xml
src/test/java/org/apache/lucene/search/payloads/: TestPayloadNearQuery.java
